{
  "name": "jquery-popup-overlay",
  "version": "2.1.4",
  "description": "Lightweight modal popup overlay for jquery",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1",
    "start:ci": "http-server -c-1 --silent",
    "dev": "npm start -- -o",
    "test": "start-server-and-test start http://localhost:8080 test:cypress",
    "test:cypress": "cypress run",
    "test:watch": "npm start & cypress open",
    "lint": "eslint . *.js"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vast-engineering/jquery-popup-overlay.git"
  },
  "keywords": [
    "jquery",
    "popup",
    "overlay",
    "modal"
  ],
  "author": "Vast",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^3.6.0",
    "eslint": "^6.6.0",
    "http-server": "^0.11.1",
    "pre-commit": "^1.2.2",
    "start-server-and-test": "^1.10.6"
  }
}
